<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NobodysFool</title>
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond|Esteban|Lora&amp;subset=latin-ext" rel="stylesheet">
    <link rel="Stylesheet" type="text/css" href="NobodysFoolStyle.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
</head>
<body>
<header>
    <section class="navbar">
    <nav class="left">
        <ul>
            <li><a href="#">Sign Up</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">RSS Feeds</a></li>
            <li><a href="#">Archived News</a></li>
        </ul>
    </nav>
    <nav class="right">
        <ul>
            <li>
                <div>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </li>

            <li>
                <div>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </li>
            <li>
                <div>
                    <a href="#"><i class="fab fa-pinterest"></i></a>
                </div>
            </li>
            <li>
                <div>
                    <a href="#">g<sup>+</sup></a>
                </div>
            </li>
            <li>
                <div>
                    <a href="#"><i class="fas fa-rss"></i></a>
                </div>
            </li>
        </ul>
    </nav>
    </section>
</header>
<container>
    <nav>
        <ul>
            <li><a href="#">homepage</a></li>
            <li><a href="#">style demo</a></li>
            <li><a href="#">full width</a></li>
            <li><a href="#">dropdown</a></li>
            <li><a href="#">gallery</a></li>
            <li><a href="#">portfolio</a></li>
            <li><a href="#">link text</a></li>
            <li><a href="#">long link text</a></li>
        </ul>
    </nav>
    <section class="first">
        <div class="left">
            <h2>Nobodys Fool</h2>
            <h6>Free PSD Website Template</h6>
        </div>
        <div class="right">
            <input type="search" placeholder="Search Our Website...">
            <button>search</button>
        </div>
    </section>
    <section class="second">
        <div class="left">
            <h2>Your title can be long and descriptive</h2>
            <p>Cursuspenatisaccum ut curabitur nulla tellus tor ames a in curabitur pede. Idet mollisi eros dis orci congue elis et curabitur.</p>
            <button>read more <i class="fas fa-angle-double-right"></i></button>
        </div>
        <div class ="right">
            <p>550 x 440px</p>
            <ul>
                <li><a href="#"><i class="fas fa-circle"></i></a></li>
                <li><a href="#"><i class="fas fa-circle"></i></a></li>
                <li><a href="#"><i class="fas fa-circle"></i></a></li>
                <li><a href="#"><i class="fas fa-circle"></i></a></li>
                <li><a href="#"><i class="fas fa-circle"></i></a></li>
            </ul>
        </div>
    </section>
    <section class="third">
        <div class="left">
            <img src="Ekranai.png" alt="Skirtingu dydziu ekranai">
        </div>
        <div class="right">
            <section class="top">
                <article>
                    <div><p class="black">85 x 80px</p></div>
                    <h4><a href="#">Vivamuslibero Augue</a></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut nisi ullamcorper pellentesque.</p>
                </article>
                <article>
                    <div><p class="black">85 x 80px</p></div>
                    <h4><a href="#">Vivamuslibero Augue</a></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut nisi ullamcorper pellentesque.</p>
                </article>
            </section>
            <section class="bottom">
                <article>
                    <div><p class="black">85 x 80px</p></div>
                    <h4><a href="#">Vivamuslibero Augue</a></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut nisi ullamcorper pellentesque.</p>
                </article>
                <article>
                    <div><p class="black">85 x 80px</p></div>
                    <h4><a href="#">Vivamuslibero Augue</a></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut nisi ullamcorper pellentesque.</p>
                </article>
            </section>
        </div>
    </section>
    <section class="fourth">
        <div class="left">
            <h2>Lorem ipsum dolor sit amet elit !</h2>
            <p>Why not try our services today, you won't regret your choice !</p>
        </div>
        <div class="right">
            <button>contact us today</button>
        </div>
    </section>
</container>
<section class="ending">
    <div class="columns about">
        <h5>about us</h5>
        <p class="black">215 x 90px</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut nisi ullamcorper pellentesque. Quisque non luctus sem. Nullam non magna vel nisi posuere bibendum vitae sed dui.</p>
        <div class="readmore">
            <a href="#">Read More <i class="fas fa-angle-double-right"></i></a>
        </div>
    </div>
    <div class="columns quick">
        <h5>quick links</h5>
        <ul>
            <li><a href="#"><i class="fas fa-angle-double-right"></i>Lorem ipsum dolor sit</a></li>
            <li><a href="#"><i class="fas fa-angle-double-right"></i>Amet Consectetur</a></li>
            <li><a href="#"><i class="fas fa-angle-double-right"></i>Praesent vel sem id</a></li>
            <li><a href="#"><i class="fas fa-angle-double-right"></i>Curabitur hendrerit est</a></li>
            <li><a href="#"><i class="fas fa-angle-double-right"></i>Aliquam eget erat nec sapien</a></li>
            <li><a href="#"><i class="fas fa-angle-double-right"></i>Cras id augue nunc</a></li>
            <li><a href="#"><i class="fas fa-angle-double-right"></i>In nec justo non</a></li>
            <li><a href="#"><i class="fas fa-angle-double-right"></i>Vivamus mollis enim ut</a></li>
            <li><a href="#"><i class="fas fa-angle-double-right"></i>Curabitur hendrerit est</a></li>
            <li><a href="#"><i class="fas fa-angle-double-right"></i>Sed a nulla urna</a></li>
        </ul>
    </div>
    <div class="columns latest">
        <h5>latest blog posts</h5>
        <section>
            <article>
                <div>
                    <h6>Post Title</h6>
                    <p>Admin, domainname.com</p>
                    <p>Friday, 6th April 2000</p>
                </div>
                <p>Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc Fougiat mi a tellus consewuat imperdiet.</p>
                <div class="readmore">
                    <a href="#">Read More <i class="fas fa-angle-double-right"></i></a>
                </div>
            </article>
            <article>
                <div>
                    <h6>Post Title</h6>
                    <p>Admin, domainname.com</p>
                    <p>Friday, 6th April 2000</p>
                </div>
                <p>Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc Fougiat mi a tellus consewuat imperdiet.</p>
                <div class="readmore">
                    <a class="readmore" href="#">Read More <i class="fas fa-angle-double-right"></i></a>
                </div>
            </article>
        </section>
    </div>
    <div class="columns contact">
        <h5>contact us</h5>
        <form>
            <input type="text" placeholder="Name"/>
            <input type="email" placeholder="Email" required/>
            <input type="text" placeholder="Subject"/>
            <textarea placeholder="Message"></textarea>
            <input type="submit" class="submit" value="Submit"/>
        </form>
    </div>
</section>
<footer>
    <div class="left">
        <p>Copyright <i class="far fa-copyright"></i> 2013 Domain Name - All Rights Reserved</p>
    </div>
    <div class="right">
       <p>Šabloną kūrė: Ina Samanavičiūtė - Grigoravičienė (18J/1T)</p>
    </div>
    </footer>
</body>
</html>