<!DOCTYPE html>
<html lang="lt">
<head>
    <link rel="Stylesheet" type="text/css" href="Stylesheet.css">
    <meta charset="UTF-8">
    <title>Uzduotis2</title>
</head>
<body>
<header>
    <figure>
        <img src="logo.jpg" alt="Imones logotipas">
    </figure>
</header>
<main>
    <nav>
        <ul>
            <li><a href="#Pradinis">Pradinis</a></li>
            <li><a href="#Istorija">Istorija</a></li>
            <li><a href="#Naujienos">Naujienos</a></li>
            <li><a href="#Paslaugos">Paslaugos</a></li>
            <li><a href="Susisiekite">Susisiekite</a></li>
        </ul>
    </nav>
    <section>
        <h2>Naujienos</h2>
        <article>
            <h3>Pirmas straipsnis</h3>
            <p>Šiek tiek teksto čia</p>
            <p>Ir dar truputis čia</p>
            <input type="button" value="Daugiau apie tai">
        </article>
        <article id="Antroji">
            <h3>Antras straipsnis</h3>
            <p>Šiek tiek teksto čia</p>
            <p>Ir dar truputis čia</p>
            <input type="button" value="Daugiau apie tai">
        </article>
        <article>
            <h3>Trečias straipsnis</h3>
            <p>Šiek tiek teksto čia</p>
            <p>Ir dar truputis čia</p>
            <input type="button" value="Daugiau apie tai">
        </article>
    </section>
    <aside>
        <h2>Naudingos nuorodos</h2>
        <ul>
            <li><a target="_blank" href="https://www.mozilla.com/">Pirma nuoroda</a></li>
            <li><a target="_blank" href="https://developer.mozilla.org/en-US/">Antra nuoroda</a></li>
            <li><a target="_blank" href="www.google.com">Trečia nuoroda</a></li>
            <li><a target="_blank" href="www.wikipedia.org">Ketvirta nuoroda</a></li>
        </ul>
    </aside>
</main>
<footer>
    <p>Ina Samanavičiūtė - Grigoravičienė</p>
</footer>
</body>
</html>